{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "Auth": {
    "DataProtectionKeysPath": "../../artifacts/data-protection-keys",
    "AdminEmails": [
      "abhijeethaval@gmail.com"
    ],
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
